../Core/Src/tim.c:33:6:MX_TIM1_Init	7
../Core/Src/tim.c:110:6:MX_TIM3_Init	3
../Core/Src/tim.c:149:6:MX_TIM4_Init	3
../Core/Src/tim.c:193:6:MX_TIM5_Init	4
../Core/Src/tim.c:233:6:HAL_TIM_PWM_MspInit	2
../Core/Src/tim.c:249:6:HAL_TIMEx_HallSensor_MspInit	2
../Core/Src/tim.c:288:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/tim.c:318:6:HAL_TIM_Base_MspInit	2
../Core/Src/tim.c:337:6:HAL_TIM_MspPostInit	2
../Core/Src/tim.c:385:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/tim.c:401:6:HAL_TIMEx_HallSensor_MspDeInit	2
../Core/Src/tim.c:427:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/tim.c:450:6:HAL_TIM_Base_MspDeInit	2
